{
  "name": "datapoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress-ui":"cypress open"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@eslint/create-config": "^0.4.6",
    "@material-ui/pickers": "^3.3.11",
    "@mui/icons-material": "^5.15.4",
    "@mui/joy": "^5.0.0-beta.22",
    "@mui/material": "^5.15.4",
    "@mui/styles": "^5.15.4",
    "@mui/x-data-grid": "^6.18.7",
    "@mui/x-data-grid-generator": "^6.18.7",
    "@mui/x-date-pickers": "^6.19.0",
    "date-fns": "^3.2.0",
    "next": "13.0.0",
    "next-transpile-modules": "^10.0.1",
    "react": "18",
    "react-dom": "18",
    "react-query": "^3.39.3",
    "recharts": "^2.10.4",
    "sass": "^1.69.7",
    "styled-components": "^6.1.8",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.0.1",
    "@types/react-dom": "18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "cypress": "^13.6.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "5.3.3"
  },
  "resolutions": {
    "@types/react": "18.0.1",
    "@types/react-dom": "18"
  }
}
